{
  "name": "claudewatch",
  "version": "0.1.0",
  "description": "Anthropic token usage monitor — daemon, CLI, and web dashboard",
  "type": "module",
  "bin": {
    "claudewatch": "./bin/claudewatch.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "build": "tsc -p tsconfig.json",
    "build:web": "vite build --config src/web/vite.config.ts",
    "dev": "tsx watch src/cli/index.ts",
    "daemon": "tsx src/daemon/index.ts",
    "web": "vite src/web",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.tsx\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "validate:extension": "npm --prefix claudewatch-extension run validate",
    "smoke": "npm run build && node dist/cli/index.js --help && npm run validate:extension",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:coverage && npm run smoke"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@inquirer/prompts": "^8.7.2",
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "cors": "^2.8.6",
    "express": "5.2.1",
    "ink": "^8.0.0",
    "keytar": "^7.9.0",
    "node-cron": "^4.6.0",
    "node-notifier": "^10.0.1",
    "nodemailer": "^10.0.14",
    "open": "^11.0.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.8.1",
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-notifier": "^8.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.6",
    "@yao-pkg/pkg": "^6.14.2",
    "eslint": "^8.57.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vite": "^8.2.2",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "node-notifier": {
      "uuid": "^11.1.1"
    }
  }
}
